# MakeFriends

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mark/makefriends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/makefriends/: ErrorCode.java  MyApplication.java
app/src/main/java/com/mark/makefriends/adapter/: MyAdapter.java
app/src/main/java/com/mark/makefriends/bean/: BmobChatUser.java  Person.java  Photo.java  User.java
app/src/main/java/com/mark/makefriends/event/: LocationEvent.java  RefreshEvent.java
app/src/main/java/com/mark/makefriends/im/: MessageHandler.java
app/src/main/java/com/mark/makefriends/login/: BaseActivity.java  LoginActivity.java  RegisterActivity.java  SelectPicActivity.java  UploadImageActivity.java  UploadImageInterface.java
app/src/main/java/com/mark/makefriends/navigationtabbar/: HorizontalNtbActivity.java
app/src/main/java/com/mark/makefriends/support/: BusProvider.java  CheckCameraType.java  CircularImage.java  ImageCompress.java  Location.java  MaskedImage.java  MyEnsureDialog.java  PhotoUtil.java
app/src/main/java/com/mark/makefriends/support/card/: AutoScaleRelativeLayout.java  CardDataItem.java  CardFragment.java  CardItemView.java  CardSlidePanel.java
app/src/main/java/com/mark/makefriends/support/dao/: DBOpenHelper.java  IPhoto.java  IUser.java  PhotoDao.java  User.java  UserDao.java
app/src/main/java/com/mark/makefriends/support/otto/: AnnotatedHandlerFinder.java  Bus.java  DeadEvent.java  EventHandler.java  EventProducer.java  HandlerFinder.java  Produce.java  Subscribe.java  ThreadEnforcer.java
app/src/main/java/com/mark/makefriends/ui/: BaseActivity.java  CompleteUserInfoActivity.java  FindPasswordActivity.java  FrescoTestActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  UploadImageActivity.java
app/src/main/java/com/mark/makefriends/until/: MyApp.java  StringUntil.java
app/src/main/java/com/mark/makefriends/utils/: BitmapUtil.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  MyApp.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: selector_dialog_button.xml  selector_female.xml  selector_like_btn.xml  selector_list_item.xml  selector_male.xml  selector_unlike_btn.xml  tab_bg.xml
app/src/main/res/layout/: activity_complete_user_info.xml  activity_find_password.xml  activity_fresco_test.xml  activity_horizontal_ntb.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_pic.xml  activity_settings.xml  activity_upload_image.xml  buttons.xml  card_item.xml  card_layout.xml  dialog_my_ensure.xml  item.xml  pop_maintab_mor_menu.xml  swipecard.xml  top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mark/makefriends/: ExampleUnitTest.java
cropimage/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
ntlibrary/src/androidTest/java/com/mark/ntlibrary/: ApplicationTest.java
ntlibrary/src/main/: AndroidManifest.xml
ntlibrary/src/main/java/com/mark/ntlibrary/: NavigationTabBar.java
ntlibrary/src/test/java/com/mark/ntlibrary/: ExampleUnitTest.java
swipecard/src/androidTest/java/com/mark/mylibrary/: ApplicationTest.java
swipecard/src/main/: AndroidManifest.xml
swipecard/src/main/java/com/mark/mylibrary/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
(+1 files in other folders)
