apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24'

    //**bmob-sdk:3.4.6版本依赖包，用于兼容Android6.0系统**
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.mark.makefriends"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        //Bmob的maven仓库地址，必须填写
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-im:2.0.3'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'

    compile 'com.android.support:support-v4:23.2.1'

    compile project(':swipecard')
    compile project(':cropimage')

    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.clough.android.androiddbviewer:androiddbviewer:1.0.0'

    compile files('libs/AMap_Location_V2.8.0_20160811.jar')

    compile 'com.facebook.fresco:fresco:0.13.0'

    //一定要这个包，不然BmobIM.connect会报错
    compile 'com.koushikdutta.async:androidasync:2.1.6'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    compile 'com.facebook.rebound:rebound:0.3.8'
}
