<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dip"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_marginLeft="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/line_hei"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_thin"
        android:background="@color/line_hei" />

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dip"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="message"
        android:textColor="@color/line_hei"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_thin"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/line_hei" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/line_thin"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@color/line_hei" />

        <Button
            android:id="@+id/rl_ensure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/view1"
            android:background="@drawable/selector_dialog_button"
            android:text="@string/ensure_dialog_ensure"
            android:textColor="@color/line_hei"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/view1"
            android:background="@drawable/selector_dialog_button"
            android:text="@string/ensure_dialog_cancel"
            android:textColor="@color/line_hei"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>