<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <com.mark.mylibrary.SwipeFlingAdapterView
        android:id="@+id/frame1"
        android:background="@color/alpha"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_gravity="center_horizontal"
        app:rotation_degrees="16"
        app:max_visible="4"
        app:min_adapter_stack="6"
        tools:context=".ui.MainActivity" />

    <include layout="@layout/buttons" />

</merge>